<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
	<name>version1</name>
	<version>0.0.0</version>
	<description>TODO: Package description</description>
	<maintainer email="thiago@todo.todo">thiago</maintainer>
	<license>TODO: License declaration</license>

	<buildtool_depend>ament_cmake</buildtool_depend>
	<buildtool_depend>ament_cmake_python</buildtool_depend>
	
	<build_depend>rosidl_default_genarators</build_depend>
	<exec_depend>rosidl_default_runtime</exec_depend>
	<member_of_group>rosidl_interface_packages</member_of_group>
	
	<depend>rclpy</depend>
	<depend>action_msgs</depend>
	<depend>ros_ign_gazebo</depend>
	<depend>perception_pcl</depend>
	<depend>pcl_ros</depend>
	<depend>pcl_msgs</depend>
	<depend>pcl_conversions</depend>

	<test_depend>ament_lint_auto</test_depend>
	<test_depend>ament_lint_common</test_depend>

	<export>
		<build_type>ament_cmake</build_type>
	</export>
</package>
