<sdf version="1.7">
    <model name="rplidarA1">
      <link name="llink">
        <pose>0 -1 1 0 0 0</pose>
        <inertial>
          <pose>0 0 0.0435 0 0 0</pose>
          <mass>0.190</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <pose>0 0 0.0205 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.038</radius>
              <length>0.041</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0.0205 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.038</radius>
              <length>0.041</length>
            </cylinder>
          </geometry>
        </visual>
        <sensor name="rplidar" type="gpu_ray">
          <pose>0 0 0.031 0 0 0</pose>
          <topic>lidarA1</topic>
          <ray>
            <scan>
              <horizontal>
                <samples>16</samples>
                <resolution>1</resolution>
                <min_angle>-3.141592654</min_angle>
                <max_angle>3.141592654</max_angle>
                <min_angle>-0.75</min_angle>
                <max_angle>2.25</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.08</min>
              <max>12</max>
              <resolution>0.03</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.03</stddev>
            </noise>
          </ray>
          <always_on>0</always_on>
          <update_rate>10</update_rate>
          <visualize>false</visualize>
        </sensor>
      </link>
    </model>
</sdf>